body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    padding: 60px;
    text-align: center;
    background: #00a19b;
    color: white;
}

.header h1 {
    margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.leftcolumn {   
    width: 30%;
}

.rightcolumn {
    width: 65%;
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h2, .card h3, .card h4, .card h5 {
    margin-top: 0;
}




@media screen and (max-width: 800px) {
    .main-content {   
        flex-direction: column;
    }
    .leftcolumn, .rightcolumn {   
        width: 100%;
    }
}
